Name: af-ZA-Standard-A
Language Codes: ['af-ZA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: am-ET-Standard-A
Language Codes: ['am-ET']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: am-ET-Standard-B
Language Codes: ['am-ET']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: am-ET-Wavenet-A
Language Codes: ['am-ET']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: am-ET-Wavenet-B
Language Codes: ['am-ET']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ar-XA-Standard-A
Language Codes: ['ar-XA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ar-XA-Standard-B
Language Codes: ['ar-XA']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ar-XA-Standard-C
Language Codes: ['ar-XA']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ar-XA-Standard-D
Language Codes: ['ar-XA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ar-XA-Wavenet-A
Language Codes: ['ar-XA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ar-XA-Wavenet-B
Language Codes: ['ar-XA']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ar-XA-Wavenet-C
Language Codes: ['ar-XA']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ar-XA-Wavenet-D
Language Codes: ['ar-XA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: bg-BG-Standard-A
Language Codes: ['bg-BG']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: bg-BG-Standard-B
Language Codes: ['bg-BG']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: bg-BG-Wavenet-B
Language Codes: ['bg-BG']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: bn-IN-Standard-A
Language Codes: ['bn-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: bn-IN-Standard-B
Language Codes: ['bn-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: bn-IN-Standard-C
Language Codes: ['bn-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: bn-IN-Standard-D
Language Codes: ['bn-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: bn-IN-Wavenet-A
Language Codes: ['bn-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: bn-IN-Wavenet-B
Language Codes: ['bn-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: bn-IN-Wavenet-C
Language Codes: ['bn-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: bn-IN-Wavenet-D
Language Codes: ['bn-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ca-ES-Standard-A
Language Codes: ['ca-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ca-ES-Standard-B
Language Codes: ['ca-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ca-ES-Wavenet-B
Language Codes: ['ca-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-CN-Standard-A
Language Codes: ['cmn-CN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-CN-Standard-B
Language Codes: ['cmn-CN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-CN-Standard-C
Language Codes: ['cmn-CN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-CN-Standard-D
Language Codes: ['cmn-CN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-CN-Wavenet-A
Language Codes: ['cmn-CN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-CN-Wavenet-B
Language Codes: ['cmn-CN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-CN-Wavenet-C
Language Codes: ['cmn-CN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-CN-Wavenet-D
Language Codes: ['cmn-CN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-TW-Standard-A
Language Codes: ['cmn-TW']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-TW-Standard-B
Language Codes: ['cmn-TW']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-TW-Standard-C
Language Codes: ['cmn-TW']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-TW-Wavenet-A
Language Codes: ['cmn-TW']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-TW-Wavenet-B
Language Codes: ['cmn-TW']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cmn-TW-Wavenet-C
Language Codes: ['cmn-TW']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cs-CZ-Standard-A
Language Codes: ['cs-CZ']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cs-CZ-Standard-B
Language Codes: ['cs-CZ']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cs-CZ-Wavenet-A
Language Codes: ['cs-CZ']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: cs-CZ-Wavenet-B
Language Codes: ['cs-CZ']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Neural2-D
Language Codes: ['da-DK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Neural2-F
Language Codes: ['da-DK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Standard-A
Language Codes: ['da-DK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Standard-C
Language Codes: ['da-DK']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Standard-D
Language Codes: ['da-DK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Standard-E
Language Codes: ['da-DK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Standard-F
Language Codes: ['da-DK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Standard-G
Language Codes: ['da-DK']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Wavenet-A
Language Codes: ['da-DK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Wavenet-C
Language Codes: ['da-DK']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Wavenet-D
Language Codes: ['da-DK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Wavenet-E
Language Codes: ['da-DK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Wavenet-F
Language Codes: ['da-DK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: da-DK-Wavenet-G
Language Codes: ['da-DK']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Journey-D
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Journey-F
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Journey-O
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Neural2-A
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Neural2-B
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Neural2-C
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Neural2-D
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Neural2-F
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Neural2-G
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Neural2-H
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Polyglot-1
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Standard-A
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Standard-B
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Standard-C
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Standard-D
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Standard-E
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Standard-F
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Standard-G
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Standard-H
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Studio-B
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Studio-C
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Wavenet-A
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Wavenet-B
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Wavenet-C
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Wavenet-D
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Wavenet-E
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Wavenet-F
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Wavenet-G
Language Codes: ['de-DE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: de-DE-Wavenet-H
Language Codes: ['de-DE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: el-GR-Standard-A
Language Codes: ['el-GR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: el-GR-Standard-B
Language Codes: ['el-GR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: el-GR-Wavenet-A
Language Codes: ['el-GR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: el-GR-Wavenet-B
Language Codes: ['el-GR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Journey-D
Language Codes: ['en-AU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Journey-F
Language Codes: ['en-AU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Journey-O
Language Codes: ['en-AU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Neural2-A
Language Codes: ['en-AU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Neural2-B
Language Codes: ['en-AU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Neural2-C
Language Codes: ['en-AU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Neural2-D
Language Codes: ['en-AU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-News-E
Language Codes: ['en-AU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-News-F
Language Codes: ['en-AU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-News-G
Language Codes: ['en-AU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Polyglot-1
Language Codes: ['en-AU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Standard-A
Language Codes: ['en-AU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Standard-B
Language Codes: ['en-AU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Standard-C
Language Codes: ['en-AU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Standard-D
Language Codes: ['en-AU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Wavenet-A
Language Codes: ['en-AU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Wavenet-B
Language Codes: ['en-AU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Wavenet-C
Language Codes: ['en-AU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-AU-Wavenet-D
Language Codes: ['en-AU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Journey-D
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Journey-F
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Journey-O
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Neural2-A
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Neural2-B
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Neural2-C
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Neural2-D
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Neural2-F
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Neural2-N
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Neural2-O
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-News-G
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-News-H
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-News-I
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-News-J
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-News-K
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-News-L
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-News-M
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Standard-A
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Standard-B
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Standard-C
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Standard-D
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Standard-F
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Standard-N
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Standard-O
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Studio-B
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Studio-C
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Wavenet-A
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Wavenet-B
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Wavenet-C
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Wavenet-D
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Wavenet-F
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Wavenet-N
Language Codes: ['en-GB']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-GB-Wavenet-O
Language Codes: ['en-GB']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Journey-D
Language Codes: ['en-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Journey-F
Language Codes: ['en-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Journey-O
Language Codes: ['en-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Neural2-A
Language Codes: ['en-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Neural2-B
Language Codes: ['en-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Neural2-C
Language Codes: ['en-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Neural2-D
Language Codes: ['en-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Standard-A
Language Codes: ['en-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Standard-B
Language Codes: ['en-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Standard-C
Language Codes: ['en-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Standard-D
Language Codes: ['en-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Standard-E
Language Codes: ['en-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Standard-F
Language Codes: ['en-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Wavenet-A
Language Codes: ['en-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Wavenet-B
Language Codes: ['en-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Wavenet-C
Language Codes: ['en-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Wavenet-D
Language Codes: ['en-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Wavenet-E
Language Codes: ['en-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-IN-Wavenet-F
Language Codes: ['en-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Casual-K
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Journey-D
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Journey-F
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Journey-O
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Neural2-A
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Neural2-C
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Neural2-D
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Neural2-E
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Neural2-F
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Neural2-G
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Neural2-H
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Neural2-I
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Neural2-J
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-News-K
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-News-L
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-News-N
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Polyglot-1
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Standard-A
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Standard-B
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Standard-C
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Standard-D
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Standard-E
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Standard-F
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Standard-G
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Standard-H
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Standard-I
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Standard-J
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Studio-O
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Studio-Q
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Wavenet-A
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Wavenet-B
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Wavenet-C
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Wavenet-D
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Wavenet-E
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Wavenet-F
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Wavenet-G
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Wavenet-H
Language Codes: ['en-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Wavenet-I
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: en-US-Wavenet-J
Language Codes: ['en-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Journey-D
Language Codes: ['es-ES']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Journey-F
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Journey-O
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Neural2-A
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Neural2-B
Language Codes: ['es-ES']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Neural2-C
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Neural2-D
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Neural2-E
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Neural2-F
Language Codes: ['es-ES']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Neural2-G
Language Codes: ['es-ES']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Neural2-H
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Polyglot-1
Language Codes: ['es-ES']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Standard-A
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Standard-B
Language Codes: ['es-ES']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Standard-C
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Standard-D
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Standard-E
Language Codes: ['es-ES']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Standard-F
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Standard-G
Language Codes: ['es-ES']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Standard-H
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Studio-C
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Studio-F
Language Codes: ['es-ES']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Wavenet-B
Language Codes: ['es-ES']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Wavenet-C
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Wavenet-D
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Wavenet-E
Language Codes: ['es-ES']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Wavenet-F
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Wavenet-G
Language Codes: ['es-ES']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-ES-Wavenet-H
Language Codes: ['es-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Journey-D
Language Codes: ['es-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Journey-F
Language Codes: ['es-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Journey-O
Language Codes: ['es-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Neural2-A
Language Codes: ['es-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Neural2-B
Language Codes: ['es-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Neural2-C
Language Codes: ['es-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-News-D
Language Codes: ['es-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-News-E
Language Codes: ['es-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-News-F
Language Codes: ['es-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-News-G
Language Codes: ['es-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Polyglot-1
Language Codes: ['es-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Standard-A
Language Codes: ['es-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Standard-B
Language Codes: ['es-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Standard-C
Language Codes: ['es-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Studio-B
Language Codes: ['es-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Wavenet-A
Language Codes: ['es-US']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Wavenet-B
Language Codes: ['es-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: es-US-Wavenet-C
Language Codes: ['es-US']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: et-EE-Standard-A
Language Codes: ['et-EE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: eu-ES-Standard-A
Language Codes: ['eu-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: eu-ES-Standard-B
Language Codes: ['eu-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: eu-ES-Wavenet-B
Language Codes: ['eu-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fi-FI-Standard-A
Language Codes: ['fi-FI']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fi-FI-Standard-B
Language Codes: ['fi-FI']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fi-FI-Wavenet-A
Language Codes: ['fi-FI']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fi-FI-Wavenet-B
Language Codes: ['fi-FI']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fil-PH-Standard-A
Language Codes: ['fil-PH']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fil-PH-Standard-B
Language Codes: ['fil-PH']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fil-PH-Standard-C
Language Codes: ['fil-PH']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fil-PH-Standard-D
Language Codes: ['fil-PH']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fil-PH-Wavenet-A
Language Codes: ['fil-PH']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fil-PH-Wavenet-B
Language Codes: ['fil-PH']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fil-PH-Wavenet-C
Language Codes: ['fil-PH']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fil-PH-Wavenet-D
Language Codes: ['fil-PH']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fil-ph-Neural2-A
Language Codes: ['fil-PH']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fil-ph-Neural2-D
Language Codes: ['fil-PH']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Journey-D
Language Codes: ['fr-CA']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Journey-F
Language Codes: ['fr-CA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Journey-O
Language Codes: ['fr-CA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Neural2-A
Language Codes: ['fr-CA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Neural2-B
Language Codes: ['fr-CA']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Neural2-C
Language Codes: ['fr-CA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Neural2-D
Language Codes: ['fr-CA']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Standard-A
Language Codes: ['fr-CA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Standard-B
Language Codes: ['fr-CA']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Standard-C
Language Codes: ['fr-CA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Standard-D
Language Codes: ['fr-CA']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Wavenet-A
Language Codes: ['fr-CA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Wavenet-B
Language Codes: ['fr-CA']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Wavenet-C
Language Codes: ['fr-CA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-CA-Wavenet-D
Language Codes: ['fr-CA']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Journey-D
Language Codes: ['fr-FR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Journey-F
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Journey-O
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Neural2-A
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Neural2-B
Language Codes: ['fr-FR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Neural2-C
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Neural2-D
Language Codes: ['fr-FR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Neural2-E
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Neural2-F
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Neural2-G
Language Codes: ['fr-FR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Polyglot-1
Language Codes: ['fr-FR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Standard-A
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Standard-B
Language Codes: ['fr-FR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Standard-C
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Standard-D
Language Codes: ['fr-FR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Standard-E
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Standard-F
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Standard-G
Language Codes: ['fr-FR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Studio-A
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Studio-D
Language Codes: ['fr-FR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Wavenet-A
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Wavenet-B
Language Codes: ['fr-FR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Wavenet-C
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Wavenet-D
Language Codes: ['fr-FR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Wavenet-E
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Wavenet-F
Language Codes: ['fr-FR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: fr-FR-Wavenet-G
Language Codes: ['fr-FR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: gl-ES-Standard-A
Language Codes: ['gl-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: gl-ES-Standard-B
Language Codes: ['gl-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: gl-ES-Wavenet-B
Language Codes: ['gl-ES']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: gu-IN-Standard-A
Language Codes: ['gu-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: gu-IN-Standard-B
Language Codes: ['gu-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: gu-IN-Standard-C
Language Codes: ['gu-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: gu-IN-Standard-D
Language Codes: ['gu-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: gu-IN-Wavenet-A
Language Codes: ['gu-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: gu-IN-Wavenet-B
Language Codes: ['gu-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: gu-IN-Wavenet-C
Language Codes: ['gu-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: gu-IN-Wavenet-D
Language Codes: ['gu-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: he-IL-Standard-A
Language Codes: ['he-IL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: he-IL-Standard-B
Language Codes: ['he-IL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: he-IL-Standard-C
Language Codes: ['he-IL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: he-IL-Standard-D
Language Codes: ['he-IL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: he-IL-Wavenet-A
Language Codes: ['he-IL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: he-IL-Wavenet-B
Language Codes: ['he-IL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: he-IL-Wavenet-C
Language Codes: ['he-IL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: he-IL-Wavenet-D
Language Codes: ['he-IL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Neural2-A
Language Codes: ['hi-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Neural2-B
Language Codes: ['hi-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Neural2-C
Language Codes: ['hi-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Neural2-D
Language Codes: ['hi-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Standard-A
Language Codes: ['hi-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Standard-B
Language Codes: ['hi-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Standard-C
Language Codes: ['hi-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Standard-D
Language Codes: ['hi-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Standard-E
Language Codes: ['hi-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Standard-F
Language Codes: ['hi-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Wavenet-A
Language Codes: ['hi-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Wavenet-B
Language Codes: ['hi-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Wavenet-C
Language Codes: ['hi-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Wavenet-D
Language Codes: ['hi-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Wavenet-E
Language Codes: ['hi-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hi-IN-Wavenet-F
Language Codes: ['hi-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hu-HU-Standard-A
Language Codes: ['hu-HU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hu-HU-Standard-B
Language Codes: ['hu-HU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hu-HU-Wavenet-A
Language Codes: ['hu-HU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: hu-HU-Wavenet-B
Language Codes: ['hu-HU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: id-ID-Standard-A
Language Codes: ['id-ID']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: id-ID-Standard-B
Language Codes: ['id-ID']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: id-ID-Standard-C
Language Codes: ['id-ID']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: id-ID-Standard-D
Language Codes: ['id-ID']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: id-ID-Wavenet-A
Language Codes: ['id-ID']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: id-ID-Wavenet-B
Language Codes: ['id-ID']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: id-ID-Wavenet-C
Language Codes: ['id-ID']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: id-ID-Wavenet-D
Language Codes: ['id-ID']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: is-IS-Standard-A
Language Codes: ['is-IS']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: is-IS-Standard-B
Language Codes: ['is-IS']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: is-IS-Wavenet-B
Language Codes: ['is-IS']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Journey-D
Language Codes: ['it-IT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Journey-F
Language Codes: ['it-IT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Journey-O
Language Codes: ['it-IT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Neural2-A
Language Codes: ['it-IT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Neural2-C
Language Codes: ['it-IT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Neural2-F
Language Codes: ['it-IT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Standard-A
Language Codes: ['it-IT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Standard-B
Language Codes: ['it-IT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Standard-C
Language Codes: ['it-IT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Standard-D
Language Codes: ['it-IT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Standard-E
Language Codes: ['it-IT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Standard-F
Language Codes: ['it-IT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Wavenet-A
Language Codes: ['it-IT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Wavenet-B
Language Codes: ['it-IT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Wavenet-C
Language Codes: ['it-IT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Wavenet-D
Language Codes: ['it-IT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Wavenet-E
Language Codes: ['it-IT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: it-IT-Wavenet-F
Language Codes: ['it-IT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ja-JP-Neural2-B
Language Codes: ['ja-JP']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ja-JP-Neural2-C
Language Codes: ['ja-JP']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ja-JP-Neural2-D
Language Codes: ['ja-JP']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ja-JP-Standard-A
Language Codes: ['ja-JP']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ja-JP-Standard-B
Language Codes: ['ja-JP']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ja-JP-Standard-C
Language Codes: ['ja-JP']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ja-JP-Standard-D
Language Codes: ['ja-JP']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ja-JP-Wavenet-A
Language Codes: ['ja-JP']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ja-JP-Wavenet-B
Language Codes: ['ja-JP']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ja-JP-Wavenet-C
Language Codes: ['ja-JP']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ja-JP-Wavenet-D
Language Codes: ['ja-JP']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: kn-IN-Standard-A
Language Codes: ['kn-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: kn-IN-Standard-B
Language Codes: ['kn-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: kn-IN-Standard-C
Language Codes: ['kn-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: kn-IN-Standard-D
Language Codes: ['kn-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: kn-IN-Wavenet-A
Language Codes: ['kn-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: kn-IN-Wavenet-B
Language Codes: ['kn-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: kn-IN-Wavenet-C
Language Codes: ['kn-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: kn-IN-Wavenet-D
Language Codes: ['kn-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ko-KR-Neural2-A
Language Codes: ['ko-KR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ko-KR-Neural2-B
Language Codes: ['ko-KR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ko-KR-Neural2-C
Language Codes: ['ko-KR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ko-KR-Standard-A
Language Codes: ['ko-KR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ko-KR-Standard-B
Language Codes: ['ko-KR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ko-KR-Standard-C
Language Codes: ['ko-KR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ko-KR-Standard-D
Language Codes: ['ko-KR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ko-KR-Wavenet-A
Language Codes: ['ko-KR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ko-KR-Wavenet-B
Language Codes: ['ko-KR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ko-KR-Wavenet-C
Language Codes: ['ko-KR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ko-KR-Wavenet-D
Language Codes: ['ko-KR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: lt-LT-Standard-A
Language Codes: ['lt-LT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: lt-LT-Standard-B
Language Codes: ['lt-LT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: lt-LT-Wavenet-B
Language Codes: ['lt-LT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: lv-LV-Standard-A
Language Codes: ['lv-LV']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: lv-LV-Standard-B
Language Codes: ['lv-LV']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: lv-LV-Wavenet-B
Language Codes: ['lt-LT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ml-IN-Standard-A
Language Codes: ['ml-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ml-IN-Standard-B
Language Codes: ['ml-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ml-IN-Standard-C
Language Codes: ['ml-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ml-IN-Standard-D
Language Codes: ['ml-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ml-IN-Wavenet-A
Language Codes: ['ml-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ml-IN-Wavenet-B
Language Codes: ['ml-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ml-IN-Wavenet-C
Language Codes: ['ml-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ml-IN-Wavenet-D
Language Codes: ['ml-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: mr-IN-Standard-A
Language Codes: ['mr-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: mr-IN-Standard-B
Language Codes: ['mr-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: mr-IN-Standard-C
Language Codes: ['mr-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: mr-IN-Wavenet-A
Language Codes: ['mr-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: mr-IN-Wavenet-B
Language Codes: ['mr-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: mr-IN-Wavenet-C
Language Codes: ['mr-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ms-MY-Standard-A
Language Codes: ['ms-MY']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ms-MY-Standard-B
Language Codes: ['ms-MY']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ms-MY-Standard-C
Language Codes: ['ms-MY']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ms-MY-Standard-D
Language Codes: ['ms-MY']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ms-MY-Wavenet-A
Language Codes: ['ms-MY']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ms-MY-Wavenet-B
Language Codes: ['ms-MY']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ms-MY-Wavenet-C
Language Codes: ['ms-MY']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ms-MY-Wavenet-D
Language Codes: ['ms-MY']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Standard-A
Language Codes: ['nb-NO']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Standard-B
Language Codes: ['nb-NO']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Standard-C
Language Codes: ['nb-NO']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Standard-D
Language Codes: ['nb-NO']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Standard-E
Language Codes: ['nb-NO']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Standard-F
Language Codes: ['nb-NO']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Standard-G
Language Codes: ['nb-NO']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Wavenet-A
Language Codes: ['nb-NO']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Wavenet-B
Language Codes: ['nb-NO']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Wavenet-C
Language Codes: ['nb-NO']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Wavenet-D
Language Codes: ['nb-NO']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Wavenet-E
Language Codes: ['nb-NO']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Wavenet-F
Language Codes: ['nb-NO']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nb-NO-Wavenet-G
Language Codes: ['nb-NO']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-BE-Standard-A
Language Codes: ['nl-BE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-BE-Standard-B
Language Codes: ['nl-BE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-BE-Standard-C
Language Codes: ['nl-BE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-BE-Standard-D
Language Codes: ['nl-BE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-BE-Wavenet-A
Language Codes: ['nl-BE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-BE-Wavenet-B
Language Codes: ['nl-BE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-BE-Wavenet-C
Language Codes: ['nl-BE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-BE-Wavenet-D
Language Codes: ['nl-BE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Standard-A
Language Codes: ['nl-NL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Standard-B
Language Codes: ['nl-NL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Standard-C
Language Codes: ['nl-NL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Standard-D
Language Codes: ['nl-NL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Standard-E
Language Codes: ['nl-NL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Standard-F
Language Codes: ['nl-NL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Standard-G
Language Codes: ['nl-NL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Wavenet-A
Language Codes: ['nl-NL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Wavenet-B
Language Codes: ['nl-NL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Wavenet-C
Language Codes: ['nl-NL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Wavenet-D
Language Codes: ['nl-NL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Wavenet-E
Language Codes: ['nl-NL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Wavenet-F
Language Codes: ['nl-NL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: nl-NL-Wavenet-G
Language Codes: ['nl-NL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pa-IN-Standard-A
Language Codes: ['pa-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pa-IN-Standard-B
Language Codes: ['pa-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pa-IN-Standard-C
Language Codes: ['pa-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pa-IN-Standard-D
Language Codes: ['pa-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pa-IN-Wavenet-A
Language Codes: ['pa-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pa-IN-Wavenet-B
Language Codes: ['pa-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pa-IN-Wavenet-C
Language Codes: ['pa-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pa-IN-Wavenet-D
Language Codes: ['pa-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Standard-A
Language Codes: ['pl-PL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Standard-B
Language Codes: ['pl-PL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Standard-C
Language Codes: ['pl-PL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Standard-D
Language Codes: ['pl-PL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Standard-E
Language Codes: ['pl-PL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Standard-F
Language Codes: ['pl-PL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Standard-G
Language Codes: ['pl-PL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Wavenet-A
Language Codes: ['pl-PL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Wavenet-B
Language Codes: ['pl-PL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Wavenet-C
Language Codes: ['pl-PL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Wavenet-D
Language Codes: ['pl-PL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Wavenet-E
Language Codes: ['pl-PL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Wavenet-F
Language Codes: ['pl-PL']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pl-PL-Wavenet-G
Language Codes: ['pl-PL']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Neural2-A
Language Codes: ['pt-BR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Neural2-B
Language Codes: ['pt-BR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Neural2-C
Language Codes: ['pt-BR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Standard-A
Language Codes: ['pt-BR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Standard-B
Language Codes: ['pt-BR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Standard-C
Language Codes: ['pt-BR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Standard-D
Language Codes: ['pt-BR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Standard-E
Language Codes: ['pt-BR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Wavenet-A
Language Codes: ['pt-BR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Wavenet-B
Language Codes: ['pt-BR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Wavenet-C
Language Codes: ['pt-BR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Wavenet-D
Language Codes: ['pt-BR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-BR-Wavenet-E
Language Codes: ['pt-BR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-PT-Standard-A
Language Codes: ['pt-PT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-PT-Standard-B
Language Codes: ['pt-PT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-PT-Standard-C
Language Codes: ['pt-PT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-PT-Standard-D
Language Codes: ['pt-PT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-PT-Standard-E
Language Codes: ['pt-PT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-PT-Standard-F
Language Codes: ['pt-PT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-PT-Wavenet-A
Language Codes: ['pt-PT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-PT-Wavenet-B
Language Codes: ['pt-PT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-PT-Wavenet-C
Language Codes: ['pt-PT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-PT-Wavenet-D
Language Codes: ['pt-PT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-PT-Wavenet-E
Language Codes: ['pt-PT']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: pt-PT-Wavenet-F
Language Codes: ['pt-PT']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ro-RO-Standard-A
Language Codes: ['ro-RO']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ro-RO-Standard-B
Language Codes: ['ro-RO']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ro-RO-Wavenet-A
Language Codes: ['ro-RO']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ro-RO-Wavenet-B
Language Codes: ['ro-RO']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ru-RU-Standard-A
Language Codes: ['ru-RU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ru-RU-Standard-B
Language Codes: ['ru-RU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ru-RU-Standard-C
Language Codes: ['ru-RU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ru-RU-Standard-D
Language Codes: ['ru-RU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ru-RU-Standard-E
Language Codes: ['ru-RU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ru-RU-Wavenet-A
Language Codes: ['ru-RU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ru-RU-Wavenet-B
Language Codes: ['ru-RU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ru-RU-Wavenet-C
Language Codes: ['ru-RU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ru-RU-Wavenet-D
Language Codes: ['ru-RU']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ru-RU-Wavenet-E
Language Codes: ['ru-RU']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sk-SK-Standard-A
Language Codes: ['sk-SK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sk-SK-Standard-B
Language Codes: ['sk-SK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sk-SK-Wavenet-A
Language Codes: ['sk-SK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sk-SK-Wavenet-B
Language Codes: ['sk-SK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sr-RS-Standard-A
Language Codes: ['sr-RS']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Standard-A
Language Codes: ['sv-SE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Standard-B
Language Codes: ['sv-SE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Standard-C
Language Codes: ['sv-SE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Standard-D
Language Codes: ['sv-SE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Standard-E
Language Codes: ['sv-SE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Standard-F
Language Codes: ['sv-SE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Standard-G
Language Codes: ['sv-SE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Wavenet-A
Language Codes: ['sv-SE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Wavenet-B
Language Codes: ['sv-SE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Wavenet-C
Language Codes: ['sv-SE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Wavenet-D
Language Codes: ['sv-SE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Wavenet-E
Language Codes: ['sv-SE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Wavenet-F
Language Codes: ['sv-SE']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: sv-SE-Wavenet-G
Language Codes: ['sv-SE']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ta-IN-Standard-A
Language Codes: ['ta-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ta-IN-Standard-B
Language Codes: ['ta-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ta-IN-Standard-C
Language Codes: ['ta-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ta-IN-Standard-D
Language Codes: ['ta-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ta-IN-Wavenet-A
Language Codes: ['ta-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ta-IN-Wavenet-B
Language Codes: ['ta-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ta-IN-Wavenet-C
Language Codes: ['ta-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ta-IN-Wavenet-D
Language Codes: ['ta-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: te-IN-Standard-A
Language Codes: ['te-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: te-IN-Standard-B
Language Codes: ['te-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: te-IN-Standard-C
Language Codes: ['te-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: te-IN-Standard-D
Language Codes: ['te-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: th-TH-Neural2-C
Language Codes: ['th-TH']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: th-TH-Standard-A
Language Codes: ['th-TH']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: tr-TR-Standard-A
Language Codes: ['tr-TR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: tr-TR-Standard-B
Language Codes: ['tr-TR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: tr-TR-Standard-C
Language Codes: ['tr-TR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: tr-TR-Standard-D
Language Codes: ['tr-TR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: tr-TR-Standard-E
Language Codes: ['tr-TR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: tr-TR-Wavenet-A
Language Codes: ['tr-TR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: tr-TR-Wavenet-B
Language Codes: ['tr-TR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: tr-TR-Wavenet-C
Language Codes: ['tr-TR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: tr-TR-Wavenet-D
Language Codes: ['tr-TR']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: tr-TR-Wavenet-E
Language Codes: ['tr-TR']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: uk-UA-Standard-A
Language Codes: ['uk-UA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: uk-UA-Wavenet-A
Language Codes: ['uk-UA']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ur-IN-Standard-A
Language Codes: ['ur-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ur-IN-Standard-B
Language Codes: ['ur-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ur-IN-Wavenet-A
Language Codes: ['ur-IN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: ur-IN-Wavenet-B
Language Codes: ['ur-IN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: vi-VN-Neural2-A
Language Codes: ['vi-VN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: vi-VN-Neural2-D
Language Codes: ['vi-VN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: vi-VN-Standard-A
Language Codes: ['vi-VN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: vi-VN-Standard-B
Language Codes: ['vi-VN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: vi-VN-Standard-C
Language Codes: ['vi-VN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: vi-VN-Standard-D
Language Codes: ['vi-VN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: vi-VN-Wavenet-A
Language Codes: ['vi-VN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: vi-VN-Wavenet-B
Language Codes: ['vi-VN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: vi-VN-Wavenet-C
Language Codes: ['vi-VN']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: vi-VN-Wavenet-D
Language Codes: ['vi-VN']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: yue-HK-Standard-A
Language Codes: ['yue-HK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: yue-HK-Standard-B
Language Codes: ['yue-HK']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: yue-HK-Standard-C
Language Codes: ['yue-HK']
Gender: FEMALE
Natural Sample Rate Hertz: 24000
------------------------------
Name: yue-HK-Standard-D
Language Codes: ['yue-HK']
Gender: MALE
Natural Sample Rate Hertz: 24000
------------------------------
